<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="feedback2.css">
</head>
<body>
    <div class="container">
        <form onsubmit="submitForm(event);" action="data.php" method="POST">
            <h3>FEEDBACK FORM</h3>
            <input type="text" id="name" placeholder="Enter Name" required>
            <input type="email" id="email" placeholder="Email Id" required>
            <input type="number" id="phone" placeholder="Phone Number" required>
            <textarea id="message" rows="5" placeholder="Please provide Feedback" required></textarea>
            <button class="button" type="submit">Submit</button>
        </form>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function submitForm(event) {
            event.preventDefault();
            if (validateForm()) {
                sendEmail();
                resetForm();
            }
        }

        function validateForm() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var phone = document.getElementById("phone").value;
            var message = document.getElementById("message").value;

            if (name.trim() === "") {
                alert("Please enter your name.");
                return false;
            }

            if (email.trim() === "") {
                alert("Please enter your email.");
                return false;
            }

            if (!validateEmail(email)) {
                alert("Please enter a valid email address.");
                return false;
            }

            if (phone.trim() === "") {
                alert("Please enter your phone number.");
                return false;
            }

            if (message.trim() === "") {
                alert("Please enter your feedback message.");
                return false;
            }

            return true;
        }

        function validateEmail(email) {
            var regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return regex.test(email);
        }

        function sendEmail() {
            // Email sending code remains the same
            // ...
        }

        function resetForm() {
            document.getElementById("name").value = "";
            document.getElementById("email").value = "";
            document.getElementById("phone").value = "";
            document.getElementById("message").value = "";
        }
    </script>
</body>
</html>