* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
  }
  
  .container {
    width: 100%;
    height: 100vh;
    background: #0f1118;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  form {
    background: white;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
  }
  
  form h3 {
    color: #292828;
    font-weight: 800;
    margin-bottom: 20px;
  }
  
  form input,
  form textarea {
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #b7b6b6;
    font-size: 16px;
  }
  
  form button {
    padding: 15px;
    background: #2ca0bd;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
  }

  .button{
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .button:hover{
    color: #292828;
    background-color: rgb(89, 90, 90);
  }